<html>
<head>
    <title>Main Link of The Assignment</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: block;
            background: radial-gradient(#fff, #ffd6d6);
            padding:10px 12px;
            border-radius: 12px;
        }

        .box{
             display: block;
             margin: 40px 15px;
        }
        .box h2{
            padding:10px 15px;
        }
        .btn{
            display: flex;
            width: 170px;
            background-color:#8d9be3;
            height: 40px;
            margin: 0 auto;
            border-radius: 22px;
            transition: .5s;
        }
        .btn a{
            text-decoration: none;
            color: #fff;
            padding: 5px 15px;
            font-size: 23px;
			text-align:center;
        }
        .btn:hover{
            background-color:#1033e3;
        }
    </style>
</head>
<body>  
    <div class="container">
        <div class="box">

            <div class="btn">
                <a href="https://amishra6391.github.io/WebDevelopment_Assignment/question2.html">Solution &#8649</a>
            </div>
        </div>
        <div class="box">
            <div class="btn">
                <a href="https://amishra6391.github.io/WebDevelopment_Assignment/question3.html">Solution &#8649</a>
            </div>
        </div>

        <div class="box">
            <div class="btn">
                <a href=" https://amishra6391.github.io/WebDevelopment_Assignment/question4.html">Solution&#8649</a>
            </div>
        </div>

        <div class="box">
                     <div class="btn">
                <a href=" https://amishra6391.github.io/WebDevelopment_Assignment/question5.html">Solution &#8649</a>
            </div>
        </div>
        <div class="box">
            </h2>
            <div class="btn">
                <a href=" https://amishra6391.github.io/WebDevelopment_Assignment/question6.html">Solution &#8649</a>
            </div>
        </div>

        <div class="box">
            <div class="btn">
                <a href=" https://amishra6391.github.io/WebDevelopment_Assignment/question7.html">Solution &#8649</a>
            </div>
        </div>

        <div class="box">
            <div class="btn">
                <a href="https://iul.ac.in/Admissioninfo/question8.html">Solution &#8649</a>
            </div>
        </div>

        <div class="box">
            <div class="btn">
                <a href=" https://amishra6391.github.io/WebDevelopment_Assignment/question9.html">Solution &#8649</a>
            </div>
        </div>
        <div class="box">
            <div class="btn">
                <a href=" https://amishra6391.github.io/WebDevelopment_Assignment/question10.html">Solution &#8649</a>
            </div>
        </div>
    </div>
</body>
</html>