<html>
<head>
    <title>LAN and Wifi</title>
    <style>
        div.container {
            display: flex;
			margin-top:75px;
            height:100%;
			
        }
        h1{
		  font-size:25px;
		  font-family:Agency FB;
		}
        div.box {
            display: flex;
            width: 30vw;
            height: 65vh;
            border: 2px solid green;
            margin: 0px auto;
            margin-top: 30px;
            margin-bottom: 30px;
			border-radius:7px;
			box-shadow:0 0 0 2.5px rgba(17, 10, 10, 0.26),0 12px 13px 0 rgba(17, 7, 7, 0.3);
        }

        div.sec1 {
            padding: 10px 15px;
        }

        div.sec1 h2 {
            text-align: center;
            font-size: 24px;
            border-bottom: 2px solid #ff523b;
        }

        div.sec1 p {
            margin: 10px 0;
            font-size: 18px;
			font-family:Lucida Console;
        }

        div.btn{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:#a4e38f;
            height: 50px;
            border-radius: 25px;
            margin-top: 25px;
            transition: .6s;
			
            
        }
        div.btn:hover{
            background-color:green;
			font-family:Lucida Calligraphy;
			
        }
        div.btn a{
            text-decoration: none;
            color: #fff;
            font-size: 20px;
        }
    </style>
</head>

<body>
    
    <div class="container">	
	<h1> Study about LAN and wifi About Network </h1>
        <div class="box">
            <div class="sec1">
                <h2>Wi-Fi</h2>
                <p>Wi-Fi is the wireless technology used to connect computers, tablets, smartphones and other devices to
                    the internet. Wi-Fi is the radio signal sent from a wireless router to a nearby device, which
                    translates the signal into data you can see and use.</p>
                <div class="btn">
                    <a href="https://en.wikipedia.org/wiki/Wi-Fi">Read more &#8594;</a>
                </div>
            </div>
        </div>


        <div class="box">
            <div class="sec1">
                <h2>LAN</h2>
                <p>A local area network is a computer network that interconnects computers within a limited area such as
                    a residence, school, laboratory, university campus or office building.Ethernet and Wi-Fi are the two
                    most common technologies in use for local area networks.</p>
                <div class="btn">
                    <a href="https://en.wikipedia.org/wiki/Local_area_network">Read more &#8594;</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>