<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        h1{
            text-align: center;
            color:tomato;
        }
        .home p{
            padding:60px;
            font-size: x-large;
        }
        #footer{
            background-color: #ff523b;
            width: 300px;
            height: 30px;
            display: block;
            margin: 0 auto;
           border-radius: 42px;

        }
        #footer,a {
            text-align: center;
            padding:10px 15px;
            font-size: 25px;
            text-decoration: none;
            color: #fff;
        }
        </style>
</head>
<body>
    <sction class="home" id="home">
        <h1>THIS IS HOME SECTION</h1>
        <p>Integral University is a private university in Lucknow, the capital of Uttar Pradesh, India. Integral University, the first enacted Minority University in the country, started functioning from 1 April 2004. Integral University was accorded recognition by U.G.C. under section 2(f) of U.G.C. Act, 1956. The university was founded in 2004.
        

        </p>
        </sction>
    <sction class="home">
        <h1>THIS IS FOOTER</h1>
        <p>The foundation stone was laid on 3 November 1993 by Abul Hasan Ali Hasani Nadwi, rector of Darul-uloom Nadwatul Ulama as Institute of Integral Technology, Lucknow. The main building was inaugurated by the then governor of Uttar Pradesh Motilal Vora on 14 January 1996. An engineering college was simultaneously established by the Islamic Council for Productive Education (ICPE) in 1997, which started functioning in 1998 with two courses; Computer Science Engineering, and Electronics Engineering. Later other courses like Architecture, Information Technology, Mechanical Engineering, Civil Engineering and Master of Computer Application were added. Atal Bihari Vajpayee, the then prime minister of India, laid the foundation stone of a residential complex on 30 June 1999. During his speech he expressed his hope that the Institute of Integral Technology, Lucknow having the abbreviation IIT will maintain the same standard as the other IITs do. The Institute then affiliated to Uttar Pradesh Technical University.

        </p>
        </sction>
        <div id="footer">
            <a href="#home">Go back to home &#8593</a>
        </div>
    
</body>
</html>
