<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .heading {
            background-color: rgb(241, 205, 241);
            margin: 10px 10px;
            padding: 10px 15px;
            border-radius: 15px;
            transition: .5s;
        }

        .heading:hover{
            background-color: rgb(255, 159, 207);
        }

        .heading h2 {
            cursor: pointer;
        }
        .CA{
            background-color: rgb(250, 229, 250);
            display: flex;
            justify-content: space-around;
        }
        .CA h1{
            max-width: 200px;
            margin: auto 20px;
            font-size: 45px;
            font-style: italic;
        }
        .details{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            max-width: 550px;
            margin: 20px auto;
            background-color: rgb(241, 205, 241);
            padding: 15px 20px;
            border-radius: 12px;
            transition: .5s;
        }

        .details h3{
            margin-bottom: 7px;
        }

        .details:hover{
            background-color: rgb(255, 159, 207);
            box-shadow: 0px 0px 10px 4px;
        }


    </style>
</head>

<body>
    <div class="heading">
        <h2><u>Question 2</u>:-Apply various colors to suitably distinguish key words. Also apply font
            styling
            like
            italics, underline and two other fonts to words you find appropriate. Also use header tags.</h2>
    </div>
    <header class="CA">
        <h1> Faculty of computer application</h1>

        <div class="details">
            <h3>Welcome to the Department of Computer Application of Integral University.</h3>
    
               <p> The Department was established in 2003 and is one of the most reputed academic departments in the field of
                Computer Application. The curriculum of this department is addressed to the students who wish to be
                distinguished as Software Developer, Computer System Analyst, Software Engineer, Software Application
                Architect, Hardware Engineer, Software Consultant, Database Administrator in the private and public sector.
                You can become part of this highly competitive and futuristic environment by enrolling for one of our
                exciting programs. The Department offers a 4 semester Bachelor program in Computer Application (BCA), 4
                semester Master program in Computer Application, The combination of a dynamic and innovative curriculum that
                takes advantage of the latest technologies, with the experienced faculties of the Department, creates a
                fertile ground for the effective dissemination of knowledge and the development of the necessary skills for
                future professional recognition of the Department's students.</p>
        </div>
    </header>
    
</body>

</html>